// main: ../app.less

[ui-view="main"]{
	border-left: 1px solid #E7E7E7;
	padding: 0 30px;
	background-color: #FFF;
	padding-top: 30px;
	& > .row{
		display: flex;
	}
}


body{
	& > .container{
		& > .row{
			display: flex;
		}
	}
}

[ui-view="container"]{
	flex: 1;
}
