// main: ../app.less

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 10px;
}

[thumbnail]{
	float: left;
		[imgliquid]{
			height: 200px;
			width: 200px;
		}
}
