// main: ../app.less

[ui-view="main"]{
	border-left: 1px solid #E7E7E7;
	padding: 0 30px;
	background-color: #FFF;
	padding-top: 30px;
	& > .row{
		display: flex;
	}
}


body{
	padding: 0px;
	& > .container{
		& > .row{
			display: flex;
		}
	}
}

[ui-view="container"]{
	flex: 1;
}

[ui-view*="list"]{
	margin-top: 20px;
	width: 100%;
}
