// main: ../app.less

.navbar-default.sidebar{
	width: auto;
	position: relative;
	margin-top: 0px;
}

.page-header{
	margin-top: 0px;
	h1, .h1, h2, .h2, h3, .h3 {
	  	margin-top: 0px;
  		margin-bottom: 10px;
	}
}
