// main: ../app.less

.navbar-default.sidebar{
	width: auto;
	position: relative;
	margin-top: 0px;
}

nav.navbar{
	background-color: #222533;
	a, .navbar-brand{
		color: #CCC;
	}
}

.page-header{
	margin-top: 0px;
	h1, .h1, h2, .h2, h3, .h3 {
	  	margin-top: 0px;
  		margin-bottom: 10px;
	}
}

body.login .reauth-email{
	margin-left: -25px;
	margin-right: -25px;
}
