// main: ../app.less

[angular-grid]{
	&, & .ag-header-viewport{
		width: 100%;
	}
	.ag-header-container{
		display: flex;
		.ag-header-cell{
			flex: 1;
			text-align: left;
			font-weight: bold;
			&:last-child{
				border-right: 0px;
			}
			&[style="width: 88px;"]{
				flex: initial;
			}
		}
	}
	.ag-body-container{
		&, & .ag-row{
			width: 100% !important;
			display: flex;
			.ag-cell{
				flex: 1;
				&:last-child{
					border-right: 0px;
				}
				.md-button{
					margin: 0px;
					min-height: initial;
					line-height: 30px;
				}
				&.colButton{
					min-width: 88px;
					max-width: 88px;
					padding: 0px;
				}
			}
		}
	}
}
