// main: app.less


[class*="flex"], .flex{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.flex-1{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}

.flex{
	&-row{
		flex-direction: row;
	}
	&-column{
		flex-direction: column;
	}
}
