// out: ../css/app.css
// sourcemap: true
// compress: true


// Core variables and mixins
@import "variables.less";
@import "../bower_components/startbootstrap-sb-admin-2/less/variables.less";
@import "../bower_components/startbootstrap-sb-admin-2/less/mixins.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
// @import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";




@import '../bower_components/FoxBox/dist/less/variables.less';
@import '../bower_components/FoxBox/dist/less/mixins.less';
@import '../bower_components/FoxBox/dist/less/grid.less';
@import '../bower_components/FoxBox/dist/less/position.less';




// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";


// @import "../bower_components/FoxBox/dist/css/FoxBox.css";
@import (less) "../bower_components/angular-loading-bar/build/loading-bar.css";
@import (less) "../bower_components/ag-grid/dist/angularGrid.css";
@import (less) "../bower_components/ag-grid/dist/theme-fresh.css";
@import (less) "../bower_components/pickadate/lib/themes/default.css";
@import (less) "../bower_components/pickadate/lib/themes/default.date.css";
@import (less) "../bower_components/font-awesome/css/font-awesome.css";
@import (less) "../bower_components/ng-notify/dist/ng-notify.min.css";

@import "../bower_components/startbootstrap-sb-admin-2/less/sb-admin-2.less";

@import "view/login.less";
@import "view/sidebar.less";
@import "view/sci.less";
@import "view/main.less";


@import "overload/admin-theme.less";
@import "overload/ui-grid.less";

[ui-view="main"]{
    overflow: auto;
}


#loading-bar .bar{
    background: red;
}


.gridStyle{
    width: 100%;
}


.hidden-safe{
    visibility: hidden;
}
